<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_2.Models.RentalFormVm">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAQAAAAAAAAAAAAAAAAAQACAAAAAQAAAAA=</HashCode>
      <FileName>Models\RentalFormVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Models.RentalCarVm">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAEAAAAAhAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RentalCarVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Models.OrderVm">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAIAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\OrderVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Models.ClientVm">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAIAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>Models\ClientVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Models.CarsVm">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\CarsVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Models.AdministratorVm">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAAAAAAAAIACAQAgAAAAAAA=</HashCode>
      <FileName>Models\AdministratorVm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>